BUILD_TYPE=Debug
USER_ID={USER_ID} # eg. 1000
GROUP_ID={GROUP_ID} # eg. 1000
USERNAME={USERNAME} # eg. johndoe
NVIM_CONFIG_PATH={PATH}
PROJECT_DIR=/path/to/project/ # Optional, but if provided, recommended to use absolute path
